<?xml version="1.0" encoding="utf-8"?>
<!-- EAGLE graphics engine: "Grafis" tab of DialogClientSettings
     (DialogClientSettingsGraphicsFragment). Same look as dialog_settings_common.xml. -->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_graphics_root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="#E6212121"
    android:orientation="vertical"
    android:weightSum="1.0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gfx_enabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Grafis EAGLE"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gfx_shadows"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Bayangan matahari"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gfx_debug_cascade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Debug: warna cascade"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gfx_debug_shadowmap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Debug: tampilkan shadow map"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="Kualitas"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/seek_gfx_quality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:max="3"
                    android:progress="2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_gfx_quality_value"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="HIGH"
                    android:textColor="#FFFCD32A"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="Jarak bayangan"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/seek_gfx_shadow_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:max="26"
                    android:progress="12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_gfx_shadow_distance_value"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="160 m"
                    android:textColor="#FFFCD32A"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/button_gfx_reload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:text="Muat ulang Config.ini"
                    android:textColor="#FFFCD32A"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="Kualitas mengatur ulang resolusi dan jumlah cascade. Perubahan aktif di frame berikutnya."
                    android:textColor="#B3FFFFFF"
                    android:textSize="10sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- shaderUniform.ini: rows are created in code (one per value, grouped by class) -->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Shader Uniform (shaderUniform.ini) - langsung aktif"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/layout_gfx_uniforms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_gfx_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="#80FFFFFF"
                android:textSize="9sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
